// تحكم الصوت والمؤثرات الصوتية

class AudioManager {
    constructor() {
        this.audioContext = null;
        this.analyser = null;
        this.musicSource = null;
        this.isPlaying = false;
        this.audioFiles = {
            ambient: 'assets/music/ambient.mp3',
            futuristic: 'assets/music/futuristic.mp3',
            cyberpunk: 'assets/music/cyberpunk.mp3'
        };
        this.currentTrack = 'ambient';
        
        this.init();
    }
    
    async init() {
        try {
            // تهيئة AudioContext
            this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // تهيئة Analyser للتصوير البصري
            this.analyser = this.audioContext.createAnalyser();
            this.analyser.fftSize = 256;
            
            // تحميل الموسيقى
            await this.loadAudio();
            
            // إعداد عناصر التحكم
            this.setupControls();
            
            // إعداد التصوير البصري
            this.setupVisualizer();
            
        } catch (error) {
            console.error('Error initializing audio:', error);
        }
    }
    
    async loadAudio() {
        // تحميل الملفات الصوتية
        const audioPromises = Object.entries(this.audioFiles).map(async ([key, url]) => {
            try {
                const response = await fetch(url);
                const arrayBuffer = await response.arrayBuffer();
                const audioBuffer = await this.audioContext.decodeAudioData(arrayBuffer);
                return { key, buffer: audioBuffer };
            } catch (error) {
                console.error(`Error loading ${key}:`, error);
                return null;
            }
        });
        
        this.audioBuffers = {};
        const results = await Promise.all(audioPromises);
        results.forEach(result => {
            if (result) {
                this.audioBuffers[result.key] = result.buffer;
            }
        });
    }
    
    setupControls() {
        // زر التشغيل/الإيقاف
        const playBtn = document.getElementById('playMusic');
        if (playBtn) {
            playBtn.addEventListener('click', () => this.togglePlay());
        }
        
        // زر كتم الصوت
        const muteBtn = document.getElementById('muteMusic');
        if (muteBtn) {
            muteBtn.addEventListener('click', () => this.toggleMute());
        }
        
        // أزرار تغيير الموسيقى
        const musicBtns = document.querySelectorAll('.music-selector');
        musicBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const track = e.target.dataset.track;
                if (track) {
                    this.changeTrack(track);
                }
            });
        });
        
        // شريط التحكم في الصوت
        const volumeSlider = document.getElementById('volumeSlider');
        if (volumeSlider) {
            volumeSlider.addEventListener('input', (e) => {
                this.setVolume(e.target.value / 100);
            });
        }
    }
    
    setupVisualizer() {
        const canvas = document.getElementById('visualizer');
        if (!canvas) return;
        
        const ctx = canvas.getContext('2d');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        
        // مصفوفة البيانات
        const bufferLength = this.analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);
        
        const draw = () => {
            requestAnimationFrame(draw);
            
            if (!this.isPlaying) return;
            
            this.analyser.getByteFrequencyData(dataArray);
            
            // تنظيف Canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // رسم التصوير البصري
            this.drawBars(ctx, dataArray, bufferLength);
            this.drawWave(ctx, dataArray, bufferLength);
            this.drawCircle(ctx, dataArray, bufferLength);
        };
        
        draw();
    }
    
    drawBars(ctx, dataArray, bufferLength) {
        const barWidth = (canvas.width / bufferLength) * 2.5;
        let barHeight;
        let x = 0;
        
        for(let i = 0; i < bufferLength; i++) {
            barHeight = dataArray[i] * 1.5;
            
            // تدرج لوني
            const gradient = ctx.createLinearGradient(0, canvas.height, 0, canvas.height - barHeight);
            gradient.addColorStop(0, '#6C63FF');
            gradient.addColorStop(0.5, '#00D4FF');
            gradient.addColorStop(1, '#FF6584');
            
            ctx.fillStyle = gradient;
            ctx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
            
            x += barWidth + 1;
        }
    }
    
    drawWave(ctx, dataArray, bufferLength) {
        ctx.beginPath();
        ctx.lineWidth = 3;
        ctx.strokeStyle = '#00D4FF';
        
        const sliceWidth = canvas.width * 1.0 / bufferLength;
        let x = 0;
        
        for(let i = 0; i < bufferLength; i++) {
            const v = dataArray[i] / 128.0;
            const y = v * canvas.height / 2;
            
            if(i === 0) {
                ctx.moveTo(x, y);
            } else {
                ctx.lineTo(x, y);
            }
            
            x += sliceWidth;
        }
        
        ctx.lineTo(canvas.width, canvas.height / 2);
        ctx.stroke();
    }
    
    drawCircle(ctx, dataArray, bufferLength) {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const radius = 50;
        
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
        ctx.strokeStyle = 'rgba(108, 99, 255, 0.3)';
        ctx.lineWidth = 2;
        ctx.stroke();
        
        // نقاط حول الدائرة
        ctx.beginPath();
        for(let i = 0; i < bufferLength; i += 4) {
            const angle = (i / bufferLength) * Math.PI * 2;
            const amplitude = dataArray[i] / 4;
            const pointRadius = radius + amplitude;
            
            const x = centerX + Math.cos(angle) * pointRadius;
            const y = centerY + Math.sin(angle) * pointRadius;
            
            if(i === 0) {
                ctx.moveTo(x, y);
            } else {
                ctx.lineTo(x, y);
            }
        }
        
        ctx.closePath();
        ctx.strokeStyle = '#FF6584';
        ctx.lineWidth = 1;
        ctx.stroke();
    }
    
    async togglePlay() {
        if (!this.audioContext) {
            await this.init();
        }
        
        if (this.audioContext.state === 'suspended') {
            await this.audioContext.resume();
        }
        
        if (!this.isPlaying) {
            await this.play();
        } else {
            this.pause();
        }
        
        this.isPlaying = !this.isPlaying;
        this.updatePlayButton();
    }
    
    async play() {
        if (!this.audioBuffers[this.currentTrack]) {
            console.error('Audio buffer not found');
            return;
        }
        
        try {
            // إنشاء مصدر صوتي
            this.musicSource = this.audioContext.createBufferSource();
            this.musicSource.buffer = this.audioBuffers[this.currentTrack];
            
            // إعداد Gain للتحكم في الصوت
            this.gainNode = this.audioContext.createGain();
            this.gainNode.gain.value = 0.3;
            
            // توصيل العقد
            this.musicSource.connect(this.gainNode);
            this.gainNode.connect(this.analyser);
            this.analyser.connect(this.audioContext.destination);
            
            // بدء التشغيل
            this.musicSource.start();
            this.musicSource.loop = true;
            
            // إعداد انتهاء التشغيل
            this.musicSource.onended = () => {
                this.isPlaying = false;
                this.updatePlayButton();
            };
            
        } catch (error) {
            console.error('Error playing audio:', error);
        }
    }
    
    pause() {
        if (this.musicSource) {
            this.musicSource.stop();
            this.musicSource = null;
        }
    }
    
    toggleMute() {
        if (this.gainNode) {
            this.gainNode.gain.value = this.gainNode.gain.value === 0 ? 0.3 : 0;
            this.updateMuteButton();
        }
    }
    
    setVolume(value) {
        if (this.gainNode) {
            this.gainNode.gain.value = value;
        }
    }
    
    async changeTrack(track) {
        if (this.currentTrack === track) return;
        
        const wasPlaying = this.isPlaying;
        
        if (wasPlaying) {
            this.pause();
        }
        
        this.currentTrack = track;
        
        if (wasPlaying) {
            await this.play();
            this.isPlaying = true;
        }
        
        this.updateTrackDisplay();
    }
    
    updatePlayButton() {
        const playBtn = document.getElementById('playMusic');
        if (playBtn) {
            playBtn.innerHTML = this.isPlaying ? 
                '<i class="fas fa-pause"></i>' : 
                '<i class="fas fa-play"></i>';
        }
    }
    
    updateMuteButton() {
        const muteBtn = document.getElementById('muteMusic');
        if (muteBtn && this.gainNode) {
            muteBtn.innerHTML = this.gainNode.gain.value === 0 ? 
                '<i class="fas fa-volume-mute"></i>' : 
                '<i class="fas fa-volume-up"></i>';
        }
    }
    
    updateTrackDisplay() {
        const trackDisplay = document.getElementById('currentTrack');
        if (trackDisplay) {
            trackDisplay.textContent = this.currentTrack.toUpperCase();
        }
    }
    
    // تأثيرات صوتية
    playSoundEffect(type) {
        const frequencies = {
            click: [523.25, 659.25, 783.99],
            hover: [392.00, 493.88, 587.33],
            success: [523.25, 659.25, 783.99, 1046.50],
            error: [261.63, 233.08, 207.65]
        };
        
        if (!frequencies[type]) return;
        
        frequencies[type].forEach((freq, index) => {
            setTimeout(() => {
                this.playTone(freq, 0.1, 0.3);
            }, index * 50);
        });
    }
    
    playTone(frequency, duration, volume = 0.1) {
        try {
            const oscillator = this.audioContext.createOscillator();
            const gainNode = this.audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(this.audioContext.destination);
            
            oscillator.frequency.value = frequency;
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(volume, this.audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.001, this.audioContext.currentTime + duration);
            
            oscillator.start();
            oscillator.stop(this.audioContext.currentTime + duration);
            
        } catch (error) {
            console.error('Error playing tone:', error);
        }
    }
    
    // دقات إيقاعية
    startBeatPattern() {
        const bpm = 120;
        const beatInterval = 60000 / bpm;
        let beatCount = 0;
        
        this.beatInterval = setInterval(() => {
            const beatType = beatCount % 4 === 0 ? 'kick' : 'snare';
            this.playDrum(beatType);
            beatCount++;
        }, beatInterval);
    }
    
    playDrum(type) {
        const buffer = this.audioContext.createBuffer(1, this.audioContext.sampleRate * 0.5, this.audioContext.sampleRate);
        const data = buffer.getChannelData(0);
        
        if (type === 'kick') {
            // كيك درام
            for (let i = 0; i < buffer.length; i++) {
                const time = i / buffer.sampleRate;
                const frequency = 100 * Math.exp(-10 * time);
                data[i] = 0.5 * Math.sin(2 * Math.PI * frequency * time) * Math.exp(-20 * time);
            }
        } else {
            // سنير درام
            for (let i = 0; i < buffer.length; i++) {
                const time = i / buffer.sampleRate;
                data[i] = Math.random() * 2 - 1;
                data[i] *= Math.exp(-50 * time);
            }
        }
        
        const source = this.audioContext.createBufferSource();
        source.buffer = buffer;
        source.connect(this.audioContext.destination);
        source.start();
    }
    
    // إيقاف كل شيء
    stopAll() {
        if (this.beatInterval) {
            clearInterval(this.beatInterval);
        }
        
        if (this.musicSource) {
            this.musicSource.stop();
            this.musicSource = null;
        }
        
        this.isPlaying = false;
        this.updatePlayButton();
    }
}

// تهيئة مدير الصوت
let audioManager;

document.addEventListener('DOMContentLoaded', async () => {
    try {
        audioManager = new AudioManager();
        
        // إضافة مستمعي الأحداث للمؤثرات الصوتية
        document.addEventListener('click', (e) => {
            if (e.target.tagName === 'BUTTON' || e.target.closest('button')) {
                audioManager.playSoundEffect('click');
            }
        });
        
        document.addEventListener('mouseover', (e) => {
            if (e.target.tagName === 'BUTTON' || e.target.closest('button')) {
                audioManager.playSoundEffect('hover');
            }
        });
        
        // بدء نمط الإيقاع بعد 5 ثوانٍ
        setTimeout(() => {
            audioManager.startBeatPattern();
        }, 5000);
        
    } catch (error) {
        console.error('Failed to initialize audio manager:', error);
    }
});

// تصدير للاستخدام في ملفات أخرى
window.AudioManager = audioManager;
